+++
date        = "2120-05-05"
title       = "Goodbye Parse. Hello Firebase. A migration story."
description = "Migrating a typical app to Firebase."
tags        = [ "Parse, Firebase"]
categories	= [ "Parse, Firebase"]
publishdate        = "2120-05-05"
+++

When Parse announced it is closing down (or "open-sourcing" as they cleverly decided to put it) we had a discussion in our team
of what the next step should be. We were using Parse to back an iOS app with a growing user base.

After looking into our options we settled on Firebase as our platform of choice. Migration from Parse was fairly straightforward so lets get specific.

* Adapting the data model



Security rules


-Parse scheme example
-Firebase scheme example

Image storage
-

Firebase is a solid tradeoff

Potential api problems with our queries
-cannot do server side query
-no query limitation, have to do local counting on device


User management